*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
header{
    width: 100%;
    background-color: #0f1111;
}
.nav1{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #fff;
}
.logo img{
    margin-top: 10px;
    width: 128px;
}
.address .deliver{
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}
.address .map{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.select_search{
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search_input{
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
}
.search-icon{
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.sign_in , .return span{
    font-size: 0.875rem;
    font-weight: 600;
}
.sign_in p,.return p{
    font-size: 0.75rem;
}
.cart{
    display: flex;
}
.cart .material-icons{
    font-size: 2.5rem;
}
.cart p{
    margin-top: 20px;
    font-weight: 500;
}
.nav2{
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
}
.content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content_icon{
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.content_icon span{
    margin-right: 7px;
}
.mid{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
}
.mid a {
    padding: 10px 0;
}
.right a{
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}
.image_portion{
    height: 400px;
    background-image: url("https://priyanshu-240499.github.io/Assignments-CSS/Weekly%20Test%20for%20CSS%20(Week-3)/images/hero-img.jpg");
    background-position: center;
    background-size: cover;
}
.categories{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0px;
}
.category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}
.particular{
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}
.particular:hover{
    transform: scale(1.1);
    
}
.particular a:hover{
    text-decoration: underline;
    color:orangered;
}
.particular h3{
    margin-bottom: 10px;
}
.particular img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}
.particular a{
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
}


.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
}
.footer_content{
    display: flex;
    justify-content: space-evenly;
    background-color: #232f3e;
    margin: 0 auto;
}
.footer_content ul{
    list-style: none;
    margin-bottom: 20px;
}
.footer_content h3{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
}
.footer_content li a{
    color: #ddd;
    font-size: 0.875rem;
}